{
  "short_name": "Dillons Portfolio",
  "name": "Dillons Portfolio",
  "icons": [
    {
      
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
